/* Table of Contents
/* ------------------------------------------------------------

This is a development CSS file which is built to a minified
production stylesheet in assets/built/screen.css

1.  Global Styles
2.  Layout
3.  Special Templates
4.  Site Header
5.  Site Navigation
6.  Post Feed
7.  Single Post
  7.1. Post Byline
  7.2. Members Subscribe Form
  7.4. Related Posts
  7.5. Koenig Styles
8.  Author Template
9.  Error Template
11. Site Footer
12. Dark Mode
13. Search Page
14. Subscription Popup
15. Sales Popup
16. Discount Popup
17. Post Banner
18. Product Header
19. Sidebar Menu
20. Scroll Menu
21. Authors Section
22. Tags Section

*/

/* 1. Global - Set up the things
/* ---------------------------------------------------------- */

/* Import CSS reset and base styles */
@import "global.css";

:root {

    /* Colours */
    --color-blue: #3070F0;
    --color-blue-hover: #0053a6;
    --color-green: #a4d037;
    --color-yellow: #fecd35;
    --color-red: #f05230;
    --color-dark: #212529;
    --color-darkgrey: #15171A;
    --color-midgrey: #738a94;
    --color-lightgrey: #c5d2d9;
    --color-lightgrey2: #f4f5f7;
    --color-wash: #e5eff5;
    --color-darkmode: #151719;
    --color-whitegrey: #EBEDF0;
    --color-text: #35373a;
    --color-border: #d4dcd8;
    --color-grey: #E2E9F0;
    --color-white: #ffffff;

    /*
    An accent color is also set by Ghost itself in
    Ghost Admin > Settings > Brand

    --ghost-accent-color: {value};

    You can use this variale throughout your styles
     */

    /* Fonts */
    --font-sans-serif: PTRootUIMedium, -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    --font-serif: Georgia, Times, serif;
    --font-mono: Menlo, Courier, monospace;
}

/* 2. Layout - Page building blocks
/* ---------------------------------------------------------- */

.viewport {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.viewport > main {
    flex-grow: 1;
    padding-top: 60px;
}

.home-template .viewport > main {
    padding-top: 0;
}

/* Full width page blocks */
.outer {
    position: relative;
    padding: 0 60px;
}

@media only screen and (max-width: 1180px) {
    .outer {
        padding: 0 20px;
    }
}

/* Centered content container blocks */
.inner {
    margin: 0 auto;
    /*max-width: 1712px;*/
    width: 100%;
}

/* 4. Site Header
/* ---------------------------------------------------------- */

.site-header,
.site-header-content {
    background-color: #FFF0B8;
}

.site-header-content .container {
    padding: 60px 60px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    max-width: 1712px;
}

.site-header-text {
    width: 49%;
}

.site-header-content h1 {
    margin: 0;
    font: 700 5.5rem/1.2 ObjectivityBold, sans-serif;
}

.site-header-image {
    width: 49%;
}

.site-header-cover {
    display: block;
    margin: 0 auto;
    width: 100%;
    max-width: 640px;
}

@media only screen and (max-width: 1180px) {
    .site-header-content .container {
        padding: 60px 20px 10px;
    }
}

@media only screen and (max-width: 1023px) {
    .site-header-content .container {
        padding: 80px 20px 10px;
        flex-wrap: wrap;
    }

    .site-header-content h1 {
        font-size: 4rem;
    }

    .site-header-text {
        width: 100%;
        text-align: center;
        margin-bottom: 2rem;
    }

    .site-header-image {
        width: 100%;
    }
}

/* 5. Site Navigation
/* ---------------------------------------------------------- */

.gh-head {
    padding: 1vmin 4vmin;
    font-size: 1.6rem;
    line-height: 1.3em;
    color: var(--color-white);
    background: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 2000;
    transition: background 0.1s ease;
}

body.mobile-menu-opened {
    overflow: hidden;
}

.gh-head.scrolled-down,
.gh-head.drop-visible,
.gh-head.mobile-menu-opened {
    background: var(--color-white) !important;
    border-bottom: 1px solid #E2E7EB;
}

.gh-head a {
    text-decoration: none;
    color: var(--color-dark);
    transform: color 0.3s ease;
}

.gh-head a:hover {
    color: var(--color-blue);
}

.gh-head-inner {
    display: grid;
    grid-gap: 2.5vmin;
    grid-template-columns: auto auto 1fr;
    grid-auto-flow: row dense;
}

/* Dark banner head */
.home-template .site-header-content.white-text-color h1,
.home-template .gh-head.white-text-color:not(.scrolled-down) a {
    color: var(--color-white);
}

/* Brand
/* ---------------------------------------------------------- */

.gh-head-brand {
    display: flex;
    align-items: center;
    height: 40px;
    max-width: 200px;
    text-align: center;
    word-break: break-all;
}

.gh-head-logo {
    display: block;
    padding: 10px 0;
    font-weight: 700;
    font-size: 2rem;
    line-height: 1.2em;
    letter-spacing: -0.02em;
}

.gh-head-logo img {
    max-height: 40px;
}


/* Primary Navigation
/* ---------------------------------------------------------- */

.gh-head-menu {
    display: flex;
    align-items: center;
    font-weight: 500;
}

.gh-head-menu .nav {
    display: inline-flex;
    flex-wrap: wrap;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
}

.gh-head-menu .nav li {
    margin: 0 2.5vmin 0 0;
    padding: 0;
}

.gh-head-menu .nav a {
    display: inline-block;
    padding: 5px 0;
    opacity: 0.8
}

.gh-head-menu .nav a:hover {
    opacity: 1;
}


/* Secondary Navigation
/* ---------------------------------------------------------- */

.gh-head-actions {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
    text-align: right;
}

.gh-head-actions-list {
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
}

.gh-head-actions-list a:not([class]) {
    display: inline-block;
    margin: 0 0 0 1.5vmin;
    padding: 5px 0;
}

.gh-social {
    margin: 0 1.5vmin 0 0;
}

.gh-social a {
    opacity: 0.8
}

.gh-social a + a {
    margin-left: 0.8rem;
}

.gh-social a:hover {
    opacity: 1;
}

.gh-social svg {
    height: 22px;
    width: 22px;
    fill: var(--color-white);
}

.gh-social-facebook svg {
    height: 20px;
    width: 20px;
}

.btn-primary,
a.gh-head-button {
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 16px;
    border: 0;
    height: 36px;
    font-family: PTRootUIBold, sans-serif;
    color: var(--color-white) !important;
    background: var(--color-blue);
    border-radius: 6px;
    transition: all 0.3s ease;
    cursor: pointer;
}

.btn-primary:hover,
a.gh-head-button:hover {
    background: #3D7EFF;
}

.btn-primary:active,
a.gh-head-button:active {
    background: #295FCC;
}

.btn-primary:focus,
a.gh-head-button:focus {
    outline: solid 2px #CAD8F9;
}

/* Mobile Menu
/* ---------------------------------------------------------- */
/* IDs needed to ensure sufficient specificity */

.gh-head-open .gh-head,
.home-template.gh-head-open .gh-head {
    background: var(--color-white);
}

/* 6. Post Feed
/* ---------------------------------------------------------- */

.post-feed {
    position: relative;
    display: grid;
    grid-gap: 4vmin;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 66px 0 4vmin;
}

@media (max-width: 1000px) {
    .post-feed {
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 700px) {
    .post-feed {
        grid-template-columns: 1fr;
        grid-gap: 40px;
    }
}

.post-card {
    position: relative;
    flex: 1 1 301px;
    display: flex;
    flex-direction: column;
    min-height: 220px;
    background-size: cover;
    word-break: break-word;
}

.post-card-image-link {
    position: relative;
    display: block;
    overflow: hidden;
    border-radius: 3px;
}

.post-card-image {
    width: 100%;
    height: 240px;
    background: var(--color-grey) no-repeat center center;
    border-radius: 6px;
    object-fit: cover;
}

.post-card-content-link {
    position: relative;
    display: block;
    color: var(--color-darkgrey);
}

.post-card-content-link:hover {
    text-decoration: none;
}

.post-card-header {
    margin: 10px 0 0;
}

.post-feed .no-image .post-card-content-link {
    padding: 0;
}

.no-image .post-card-header {
    margin-top: 0;
}

.post-card-primary-tag {
    margin: 0 0 7px;
    color: var(--ghost-accent-color);
    font-size: 1.4rem;
    font-weight: 500;
    letter-spacing: 0.2px;
    text-transform: uppercase;
}

.post-card-title {
    margin: 0 0 1px;
    font-size: 2.4rem;
    line-height: 1.334;
    transition: color 0.2s ease-in-out;
}

.no-image .post-card-title {
    margin-top: 0;
}

.post-card-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.post-card-excerpt {
    max-width: 56em;
    color: #51565C;
}

.post-card-excerpt p {
    margin-bottom: 1.3em;
    display: -webkit-box;
    font-size: 1.4rem;
    line-height: 1.857;
    overflow-y: hidden;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    word-break: break-word;
}

.post-card-meta {
    display: flex;
    align-items: center;
    padding: 0;
}

.author-profile-image,
.avatar-wrapper {
    display: block;
    width: 100%;
    height: 100%;
    background: color-mod(var(--color-lightgrey) l(+10%));
    border-radius: 100%;

    object-fit: cover;
}

.post-card-meta .profile-image-wrapper,
.post-card-meta .avatar-wrapper {
    position: relative;
}

.author-list {
    display: flex;
    flex-wrap: wrap;
    margin: 0 0 0 6px;
    padding: 0;
    list-style: none;
}

.author-list-item {
    position: relative;
    flex-shrink: 0;
    margin: 0;
    padding: 0;
}

.static-avatar {
    display: block;
    overflow: hidden;
    margin: 0 0 0 -6px;
    width: 48px;
    min-width: 48px;
    height: 48px;
    border-radius: 100%;
    box-shadow: 0 0 0 1px rgba(255,255,255,0.2);
}

.post-card-byline-content {
    flex: 1 1 50%;
    display: flex;
    flex-direction: column;
    margin: 0 0 0 10px;
    color: color-mod(var(--color-midgrey) l(+10%));
    font: 700 1.2rem/1.5 ObjectivityBold, sans-serif;
}

.post-card-byline-content span {
    margin: 0;
}

.post-card-byline-content a {
    color: color-mod(var(--color-darkgrey) l(+15%));
    font-weight: 600;
}

.post-card-byline-date {
    font: 500 1.2rem/1.5 ObjectivityMedium, sans-serif;
}

.post-card-byline-date .bull {
    display: inline-block;
    margin: 0 2px;
    opacity: 0.6;
}

.single-author-byline {
    display: flex;
    flex-direction: column;
    margin-left: 5px;
    color: color-mod(var(--color-midgrey) l(-10%));
    font-size: 1.3rem;
    line-height: 1.4em;
    font-weight: 500;
}

.single-author {
    display: flex;
    align-items: center;
}

.single-author .static-avatar {
    margin-left: -2px;
}

.single-author-name {
    display: inline-block;
}

/* Home page post list */
.post-container {
    display: flex;
}

.post-feed-column {
    width: 69.1%;
    min-width: 69.1%;
}

.site-main .post-feed {
    position: relative;
    display: grid;
    grid-gap: 4vmin 32px;
    grid-template-columns: 1fr 1fr;
    padding: 66px 0 4vmin;
}

@media (max-width: 1000px) {
    .post-feed-column {
        width: 60%;
        min-width: 60%;
    }

    .site-main .post-feed {
        padding-top: 50px;
        grid-template-columns: 1fr;
    }
}
@media (max-width: 700px) {
    .post-feed-column {
        width: 100%;
        min-width: 100%;
    }

    .site-main .post-feed {
        padding-top: 35px;
        grid-gap: 50px;
    }
}


/* Special Styling for home page grid (below):

The first post in the list is styled to be bigger than the others and take over
the full width of the grid to give it more emphasis. Wrapped in a media query to
make sure this only happens on large viewports / desktop-ish devices.

 */

@media (min-width: 1001px) {
    .tag-template .post-card-large {
        grid-column: 1 / span 3;
        display: grid;
        grid-gap: 4vmin;
        grid-template-columns: 1fr 1fr 1fr;
        min-height: 280px;
        border-top: 0;
    }

    .tag-template .post-card-large:not(.no-image) .post-card-header {
        margin-top: 0;
    }

    .tag-template .post-card-large .post-card-image-link {
        position: relative;
        grid-column: 1 / span 2;
        margin-bottom: 0;
        min-height: 380px;
    }

    .tag-template .post-card-large .post-card-image {
        position: absolute;
        width: 100%;
        height: 100%;
    }

    .tag-template .post-card-large .post-card-content {
        justify-content: center;
    }

    .tag-template .post-card-large .post-card-title {
        margin-top: 0;
        font-size: 3.2rem;
    }

    .tag-template .post-card-large .post-card-excerpt p {
        margin-bottom: 1.5em;
        font-size: 1.8rem;
        line-height: 1.55em;
        -webkit-line-clamp: 8;
    }
}

@media (max-width: 500px) {
    .post-card-title {
        font-size: 1.9rem;
    }

    .post-card-excerpt {
        font-size: 1.6rem;
    }
}

/* 7. Single Post
/* ---------------------------------------------------------- */

.article {
    padding: 7vmin 0;
    word-break: break-word;
    position: relative;
}

.article-header {
    padding: 0 0 6vmin 0;
}

.article-tag {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 0 0 2rem;
    color: var(--color-midgrey);
    font: 500 1.4rem/1.3 ObjectivityMedium, sans-serif;
    letter-spacing: 0.02em;
    text-transform: uppercase;
}

.article-tag a {
    color: var(--ghost-accent-color);
}

.article-title {
    color: color-mod(var(--color-darkgrey) l(-5%));
    letter-spacing: 0;
    line-height: 1.18;
    margin-bottom: 1.2rem;
}

.article-excerpt {
    margin: 0 0 2.4rem;
    font-size: 2rem;
    line-height: 1.4em;
    opacity: 0.6;
    color: #292E33;
}

.gh-canvas .article-image {
    grid-column: wide-start / wide-end;
    width: 100%;
    margin: 4.5vmin 0 0;
}

.gh-canvas .article-image img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

.article-page-header {
    padding: 0 60px;
}

.article-page-header .header {
    margin: 0 auto;
    max-width: 760px;
}

.article-page-header .article-image {
    margin-top: 4rem;
    width: 100%;
}

.article-page-header .article-image img {
    display: block;
    width: 100%;
}

.article-page-container {
    display: flex;
    padding: 0 60px;
}

.article-column {
    width: 69.1%;
    min-width: 69.1%;
    padding-top: 86px;
}

.article-column.gh-content>*+* {
    margin-top: 3vmin;
}

.article-column.gh-content>[id]+* {
    margin-top: 3vmin !important;
}

.article-column.gh-content>blockquote,
.article-column.gh-content>dl,
.article-column.gh-content>ol,
.article-column.gh-content>p,
.article-column.gh-content>ul {
    line-height: 1.43;
}

.article-column.gh-content .kg-card+:not(.kg-card),
.article-column.gh-content :not(.kg-card):not([id])+.kg-card {
    margin-top: 5vmin;
}

@media only screen and (max-width: 1180px) {
    .article-page-header,
    .article-page-container {
        padding: 0 20px;
    }
}

@media only screen and (max-width: 1000px) {
    .article-column {
        width: 60%;
        min-width: 60%;
        padding-top: 50px;
    }

    .article-page-container .sidebar {
        padding: 55px 0 50px 30px !important;
    }
}

@media only screen and (max-width: 700px) {
    .article-page-container {
        flex-wrap: wrap;
    }

    .article-column {
        width: 100%;
        min-width: 100%;
        order: 2;
        padding-top: 35px;
    }

    .article-page-container .sidebar {
        padding: 35px 0 0 !important;
    }
}

@media (max-width: 600px) {
    .article-excerpt {
        font-size: 1.8rem;
    }
}

/* -------- */

/* Content grid
/* ---------------------------------------------------------- */

/* Canvas creates a multi-column, centered grid which the post
is laid out on top of. Canvas just defines the grid, we don't
use it for applying any other styles. */

.gh-canvas {
    display: grid;
    grid-template-columns:
        [full-start]
        minmax(3vmin, auto)
            [wide-start]
            minmax(auto, 280px)
                [main-start]
                    min(760px, calc(100% - 6vw))
                [main-end]
            minmax(auto, 280px)
            [wide-end]
        minmax(3vmin, auto)
        [full-end]
    ;
}

.gh-canvas > * {
    grid-column: main-start / main-end;
}

.kg-width-wide {
    grid-column: wide-start / wide-end;
}

.kg-width-full {
    grid-column: full-start / full-end;
}

.kg-width-full img {
    width: 100%;
}


/* Content
/* ---------------------------------------------------------- */

/* Content refers to styling all page and post content that is
created within the Ghost editor. The main content handles
headings, text, images and lists. We deal with cards lower down. */

/* Default vertical spacing */
.gh-content > * + * {
    margin-top: 4vmin;
    margin-bottom: 0;
}

/* [id] represents all headings h1-h6, reset all margins */
.gh-content > [id] {
    margin: 0;
    color: var(--color-darkgrey);
}

/* Add back a top margin to all headings, unless a heading
is the very first element in the post content */
.gh-content > [id]:not(:first-child) {
    margin: 2em 0 0;
}

/* Add a small margin between a heading and anything after it */
.gh-content > [id] + * {
    margin-top: 1.5rem !important;
}

/* A larger margin before/after HRs and blockquotes */
.gh-content > hr,
.gh-content > blockquote {
    position: relative;
    margin-top: 6vmin;
}
.gh-content > hr + *,
.gh-content > blockquote + * {
    margin-top: 6vmin !important;
}

/* Now the content typography styles */
.gh-content a {
    color: var(--color-blue);
    word-break: break-word;
}

.gh-content > blockquote,
.gh-content > ol,
.gh-content > ul,
.gh-content > dl,
.gh-content > p {
    font-family: var(--font-serif);
    font-weight: 400;
    font-size: 2.1rem;
    line-height: 1.6em;
}

.gh-content > ul,
.gh-content > ol,
.gh-content > dl {
    padding-left: 1.9em;
}

.gh-content > blockquote {
    position: relative;
    font-style: italic;
    padding: 0;
}

.gh-content > blockquote::before {
    content: "";
    position: absolute;
    left: -1.5em;
    top: 0;
    bottom: 0;
    width: 0.3rem;
    background: var(--ghost-accent-color);
}

.gh-content :not(pre) > code {
    vertical-align: middle;
    padding: 0.15em 0.4em 0.15em;
    border: #e1eaef 1px solid;
    font-weight: 400 !important;
    font-size: 0.9em;
    line-height: 1em;
    color: var(--color-darkgrey);
    background: #f0f6f9;
    border-radius: 0.25em;
}

.gh-content pre {
    overflow: auto;
    padding: 16px 20px;
    font-size: 1.4rem;
    line-height: 1.5em;
    background: var(--color-lightgrey2);
    color: var(--color-text);
    border-radius: 5px;
    box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
}

@media (max-width: 650px) {
    .gh-content blockquote,
    .gh-content ol,
    .gh-content ul,
    .gh-content dl,
    .gh-content p {
        font-size: 1.7rem;
    }

    .gh-content blockquote::before {
        left: -4vmin;
    }
}


/* Cards
/* ---------------------------------------------------------- */

/* Cards are dynamic blocks of content which appear within Ghost
posts, for example: embedded videos, tweets, galleries, or
specially styled bookmark links. We add extra styling here to
make sure they look good, and are given a bit of extra spacing. */

/* Add extra margin before/after any cards,
except for when immediately preceeded by a heading */
.gh-content :not(.kg-card):not([id]) + .kg-card {
    margin-top: 6vmin;
    margin-bottom: 0;
}
.gh-content .kg-card + :not(.kg-card) {
    margin-top: 6vmin;
    margin-bottom: 0;
}

/* This keeps small embeds centered */
.kg-embed-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.kg-image-card {
    margin-left: auto;
    margin-right: auto;
    max-width: 900px;
}

/* This keeps small images centered */
.kg-image-card img {
    margin: auto;
}

/* Captions */
figcaption {
    padding: 1.5rem 1.5rem 0;
    text-align: center;
    color: rgba(0,0,0,0.5);
    font-weight: 600;
    font-size: 1.3rem;
    line-height: 1.4em;
}
figcaption strong {
    color: rgba(0,0,0,0.8);
}
figcaption a {
    color: var(--color-blue);
}


/* Highly specific styles for traditional Instagram embeds */
iframe.instagram-media {
    margin-top: 6vmin !important;
    margin-left: auto !important;
    margin-right: auto !important;
    margin-bottom: 0 !important;
}

iframe.instagram-media + script + :not([id]) {
    margin-top: 6vmin;
}


/* Galleries
/* ---------------------------------------------------------- */

/* When there galleries are mixed with images, reduce margin
between them, so it looks like 1 big gallery */
.kg-image-card + .kg-gallery-card,
.kg-gallery-card + .kg-image-card,
.kg-gallery-card + .kg-gallery-card {
    margin-top: 0.75em;
}

.kg-image-card.kg-card-hascaption + .kg-gallery-card,
.kg-gallery-card.kg-card-hascaption + .kg-image-card,
.kg-gallery-card.kg-card-hascaption + .kg-gallery-card {
    margin-top: 1.75em;
}

.kg-gallery-container {
    position: relative;
}

.kg-gallery-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.kg-gallery-image img {
    display: block;
    margin: 0;
    width: 100%;
    height: 100%;
}

.kg-gallery-row:not(:first-of-type) {
    margin: 0.75em 0 0 0;
}

.kg-gallery-image:not(:first-of-type) {
    margin: 0 0 0 0.75em;
}


/* Bookmark Cards
/* ---------------------------------------------------------- */

/* These are styled links with structured data, similar to a
Twitter card. These styles roughly match what you see in the
Ghost editor. */

.kg-bookmark-card,
.kg-bookmark-publisher {
    position: relative;
    width: 100%;
}

.kg-bookmark-container,
.kg-bookmark-container:hover {
    display: flex;
    color: currentColor;
    font-family: var(--font-sans-serif);
    text-decoration: none !important;
    background: rgba(255,255,255,0.6);
    border-radius: 5px;
    box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
    overflow: hidden;
}

.kg-bookmark-content {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    flex-basis: 100%;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 20px;
}

.kg-bookmark-title {
    font-size: 1.5rem;
    line-height: 1.4em;
    font-weight: 600;
    color: var(--color-darkgrey);
}

.kg-bookmark-description {
    display: -webkit-box;
    font-size: 1.4rem;
    line-height: 1.5em;
    margin-top: 3px;
    color: #626d79;
    font-weight: 400;
    max-height: 44px;
    overflow-y: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.kg-bookmark-metadata {
    display: flex;
    align-items: center;
    margin-top: 22px;
    width: 100%;
    color: #394047;
    font-size: 1.4rem;
    font-weight: 500;
}

.kg-bookmark-icon {
    width: 20px;
    height: 20px;
    margin-right: 6px;
}

.kg-bookmark-author,
.kg-bookmark-publisher {
    display: inline;
}

.kg-bookmark-publisher {
    text-overflow: ellipsis;
    overflow: hidden;
    max-width: 240px;
    white-space: nowrap;
    display: block;
    line-height: 1.65em;
}

.kg-bookmark-metadata > span:nth-of-type(2) {
    color: #626d79;
    font-weight: 400;
}

.kg-bookmark-metadata > span:nth-of-type(2):before {
    content: "â€¢";
    color: #394047;
    margin: 0 6px;
}

.kg-bookmark-thumbnail {
    position: relative;
    flex-grow: 1;
    min-width: 33%;
}

.kg-bookmark-thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 0 4px 4px 0;
}


/* Card captions
/* ---------------------------------------------------------- */

.kg-width-full.kg-card-hascaption {
    display: grid;
    grid-template-columns: inherit;
}

.kg-width-wide.kg-card-hascaption img {
    grid-column: wide-start / wide-end;
}
.kg-width-full.kg-card-hascaption img {
    grid-column: 1 / -1;
}

.kg-width-full.kg-card-hascaption figcaption {
    grid-column: main-start / main-end;
}

.article-comments {
    margin: 6vmin 0 0 0;
}

/* -----old------ */

.footnotes-sep {
    margin-bottom: 30px;
}

.footnotes {
    font-size: 1.5rem;
}

.footnotes p {
    margin: 0;
}

.footnote-backref {
    font-size: 1.2rem;
    font-weight: bold;
    text-decoration: none !important;
    box-shadow: none !important;
}

/* Tables */
.post-full-content table {
    display: inline-block;
    overflow-x: auto;
    margin: 0.5em 0 2.5em;
    max-width: 100%;
    width: auto;
    border-spacing: 0;
    border-collapse: collapse;
    font-family: var(--font-sans-serif);
    font-size: 1.6rem;
    white-space: nowrap;
    vertical-align: top;
}

.post-full-content table {
    -webkit-overflow-scrolling: touch;
    background: radial-gradient(ellipse at left, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0) 75%) 0 center, radial-gradient(ellipse at right, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0) 75%) 100% center;
    background-attachment: scroll, scroll;
    background-size: 10px 100%, 10px 100%;
    background-repeat: no-repeat;
}

.post-full-content table td:first-child {
    background-image: linear-gradient(to right, rgba(255,255,255, 1) 50%, rgba(255,255,255, 0) 100%);
    background-size: 20px 100%;
    background-repeat: no-repeat;
}

.post-full-content table td:last-child {
    background-image: linear-gradient(to left, rgba(255,255,255, 1) 50%, rgba(255,255,255, 0) 100%);
    background-position: 100% 0;
    background-size: 20px 100%;
    background-repeat: no-repeat;
}

.post-full-content table th {
    color: var(--color-darkgrey);
    font-size: 1.2rem;
    font-weight: 700;
    letter-spacing: 0.2px;
    text-align: left;
    text-transform: uppercase;
    background-color: color-mod(var(--color-wash) l(+4%));
}

.post-full-content table th,
.post-full-content table td {
    padding: 6px 12px;
    border: color-mod(var(--color-wash) l(-1%) s(-5%)) 1px solid;
}


/* 7.1. Post Byline
/* ---------------------------------------------------------- */

.article-byline {
    display: flex;
    justify-content: space-between;
    margin: 12px 0 0;
}

.article-byline-content {
    flex-grow: 1;
    display: flex;
    align-items: center;
}

.article-byline-content .author-list {
    justify-content: flex-start;
    padding: 0 12px 0 0;
}

.article-byline-meta {
    color: color-mod(var(--color-midgrey));
    font-size: 1.4rem;
    line-height: 1.2em;
}

.article-byline-meta h4 {
    margin: 0 0 3px;
    font-size: 1.6rem;
}

.article-byline-meta .bull {
    display: inline-block;
    margin: 0 2px;
    opacity: 0.6;
}

.author-avatar {
    display: block;
    overflow: hidden;
    margin: 0 -4px;
    width: 50px;
    height: 50px;
    border: var(--color-white) 2px solid;
    border-radius: 100%;
    transition: all 0.5s cubic-bezier(0.4, 0.01, 0.165, 0.99) 700ms;
}

.basic-info .avatar-wrapper {
    position: relative;
    margin: 0;
    width: 60px;
    height: 60px;
    border: none;
    background: rgba(229, 239, 245, 0.1);
}

.basic-info .avatar-wrapper svg {
    margin: 0;
    width: 60px;
    height: 60px;
    opacity: 0.15;
}

.page-template .article-title {
    margin-bottom: 0;
}


/* 7.3. Subscribe
/* ---------------------------------------------------------- */

.footer-cta {
    position: relative;
    padding: 9vmin 4vmin 10vmin;
    text-align: center;
    background: #F6F7F8;
}

/* Increases the default h2 size by 15%, for small and large screens */
.footer-cta h2 {
    margin: 0 0 30px;
    font-size: 3.2rem;
}

@media (max-width: 600px) {
    .footer-cta h2 {
        font-size: 2.65rem;
    }
}

.footer-cta-button {
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 500px;
    padding: 5px 5px 5px 15px;
    font-size: 1.8rem;
    color: var(--color-midgrey);
    background: var(--color-white);
    border-radius: 8px;
}

.footer-cta-button span {
    display: inline-block;
    padding: 10px 20px;
    color: var(--color-white);
    font-weight: 500;
    background: var(--ghost-accent-color);
    border-radius: 5px;
}


/* 7.4. Read more
/* ---------------------------------------------------------- */

.read-more-wrap {
    width: 100%;
    padding: 4vmin 4vmin 10vmin;
    margin: 0 auto;
    color: var(--color-text);
}

.read-more {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 4vmin;
    max-width: 100% !important;
}

@media (max-width: 1000px) {
    .read-more {
        grid-template-columns: 1fr 1fr;
    }
    .read-more article:nth-child(3) {
        display: none;
    }
}

@media (max-width: 700px) {
    .read-more {
        grid-template-columns: 1fr;
    }
    .read-more article:nth-child(2) {
        display: none;
    }
}


/* 8. Author Template
/* ---------------------------------------------------------- */

.author-template .posts {
    position: relative;
}

.author-template .posts .post-feed {
    position: relative;
    display: grid;
    grid-gap: 4vmin 32px;
    grid-template-columns: 1fr 1fr;
    padding: 66px 0 4vmin;
}

.author-profile {
    padding: 10vmin 0 4vmin;
}

.author-profile-content {
    top: 4vmin;
    font-size: 1.4rem;
    line-height:  1.4em;
    display: flex;
}

.author-profile-pic {
    display: block;
    width: 150px;
    height: 150px;
    object-fit: cover;
    margin: 0 2rem 2rem 0;
    background: color-mod(var(--color-lightgrey) l(+10%));
    border-radius: 50%;
}

.author-profile-info {
    flex-grow: 1;
}

.author-profile h1 {
    margin: 0 0 0.3em;
    font-size: 3.2rem;
}

.author-profile p {
    font-size: 1.8rem;
    line-height: 1.5;
    margin: 0 0 1.5em;
    color: color-mod(var(--color-midgrey) l(-8%));
}

.author-profile-location {
    font-size: 1.6rem;
    margin: 0 0 1.5em;
    font-weight: 700;
}

.author-profile-social-icons {
    display: flex;
}

.author-profile-social-link {
    display: block;
    padding: 0 0 5px;
    font-size: 1.3rem;
    color: color-mod(var(--color-midgrey) l(-8%));
    text-overflow: ellipsis;
    overflow: hidden;
    max-width: 100%;
    white-space: nowrap;
}

.author-profile-social-icons .author-profile-social-link {
    margin-right: 1.5rem;
}

.author-profile-social-link:hover {
    color: var(--color-darkgrey);
}

@media (max-width: 1000px) {
    .author-template .posts .post-feed {
        padding-top: 50px;
        grid-template-columns: 1fr;
    }
}

@media (max-width: 700px) {
    .author-profile {
        padding-bottom: 0;
    }

    .author-template .posts .post-feed {
        padding-top: 35px;
        grid-gap: 50px;
    }

    .author-profile-pic {
        width: 75px;
        height: 75px;
    }
}

@media (max-width: 500px) {
    .author-profile-pic {
        width: 60px;
        height: 60px;
        margin: 0 1.5rem 1.5rem 0;
    }

    .author-profile h1 {
        font-size: 2.4rem;
    }

    .author-profile p {
        font-size: 1.6rem;
    }

    .author-profile-location {
        font-size: 1.4rem;
    }
}

/* 8. Tag Template
/* ---------------------------------------------------------- */

.tag-template .post-card-large .post-card-image-link {
    grid-column: 2 / span 2;
    order: 2;
}

.tag-template .post-card-large .post-card-content {
    order: 1;
}

.tag-template .tag-heading {
    display: flex;
    padding: 10vmin 0 4vmin;
}

.tag-template .tag-heading .post-card-image-link {
    width: 50%;
    min-width: 50%;
    padding-left: 3rem;
}

.tag-template .tag-heading .post-card-content {
    flex-grow: 1;
}

.tag-template .tag-heading h2 {
    font-size: 3.2rem;
    margin: 0 0 0.3em;
}

.tag-template .tag-heading .post-card-excerpt p {
    font-size: 1.8rem;
    line-height: 1.5;
    margin: 0 0 1em;
    color: #60757e;
}

.tag-template .tag-heading .post-card-image {
    height: auto;
}

.tag-template .posts .post-feed {
    position: relative;
    display: grid;
    grid-gap: 4vmin 32px;
    grid-template-columns: 1fr 1fr;
    padding: 66px 0 4vmin;
}


@media (max-width: 1000px) {
    .tag-template .tag-heading .post-card-image-link {
        width: 40%;
        min-width: 40%;
    }

    .tag-template .posts .post-feed {
        padding-top: 50px;
        grid-template-columns: 1fr;
    }
}

@media (max-width: 700px) {
    .tag-template .tag-heading {
        flex-wrap: wrap;
        padding-bottom: 0;
    }

    .tag-template .tag-heading .post-card-content {
        width: 100%;
    }

    .tag-template .tag-heading .post-card-image-link {
        padding: 0;
        width: 100%;
        min-width: 100%;
    }

    .tag-template .posts .post-feed {
        padding-top: 35px;
        grid-gap: 50px;
    }
}

@media (max-width: 500px) {
    .tag-template .tag-heading h2 {
        font-size: 2.4rem;
    }

    .tag-template .tag-heading .post-card-excerpt p {
        font-size: 1.6rem;
    }
}

/* 9. Error Template
/* ---------------------------------------------------------- */

.error-content {
    padding: 14vw 4vw 6vw;
}

.error-message {
    padding-bottom: 10vw;
    text-align: center;
}

.error-code {
    margin: 0;
    color: var(--ghost-accent-color);
    font-size: 12vw;
    line-height: 1em;
    letter-spacing: -5px;
}

.error-description {
    margin: 0;
    color: var(--color-midgrey);
    font-size: 3.2rem;
    line-height: 1.3em;
    font-weight: 400;
}

.error-link {
    display: inline-block;
    margin-top: 5px;
}

@media (min-width: 940px) {
    .error-content .post-card {
        margin-bottom: 0;
        padding-bottom: 0;
        border-bottom: none;
    }
}

@media (max-width: 800px) {
    .error-content {
        padding-top: 24vw;
    }
    .error-code {
        font-size: 11.2rem;
    }
    .error-message {
        padding-bottom: 16vw;
    }
    .error-description {
        margin: 5px 0 0 0;
        font-size: 1.8rem;
    }
}

@media (max-width: 500px) {
    .error-content {
        padding-top: 28vw;
    }
    .error-message {
        padding-bottom: 14vw;
    }
}


/* 11. Site Footer
/* ---------------------------------------------------------- */

#footer {
    background: var(--color-whitegrey);
    border-top: 1px solid var(--color-border);
}

#footer * {
    box-sizing: border-box;
}

#footer .container {
    margin: 0 auto;
    padding: 0 60px;
    max-width: 1712px !important;
}

#footer > .container > .row {
    padding-top: 46px;
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    margin-right: -20px;
    margin-left: -20px;
}

#footer .footer-logo {
    margin-top: -12px;
    width: 147px;
    min-width: 147px;
}

#footer .footer-logo img {
    display: block;
    width: 100%;
    height: 54px;
}

#footer .offset {
    margin-left: 8.33333333%;
}

#footer .col {
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;
    flex: 0 0 16.66666667%;
    max-width: 16.66666667%;
    padding: 0 20px;
}

#footer .col > div,
#footer .col .slide > div {
    min-height: 24px;
    display: flex;
    flex: 1 1 auto;
    align-items: flex-start;
}

#footer .col .title {
    font-weight: bold;
    color: #34393d;
    line-height: 1.5;
}

#footer .col .title svg {
    display: none;
}

#footer .col .slide {
    display: flex;
    flex-direction: column;
}

#footer .col .slide div {
    margin-top: 16px;
}

#footer .col .slide a {
    color: #212529;
    display: inline-flex;
    align-items: center;
}

#footer .col .slide a:hover {
    text-decoration: underline;
}

#footer .footer-link-container svg {
    margin-right: 12px;
    width: 24px;
    height: 24px;
}

#footer .footer-link-container span {
    line-height: 24px;
}

#footer .copyright-row {
    border-top: 1px solid #d0d6db;
    padding: 18px 0;
}

#footer .copyright-row .container {
    position: relative;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

#footer .copyright-row .social-networks {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: center;
}

#footer .copyright-row .social-networks li {
    margin: 0;
    padding: 0 8px;
}

#footer .copyright-row .social-networks li svg {
    display: block;
    width: 24px;
    height: 24px;
}

#footer .copyright-row .container .copyright {
    position: absolute;
    left: 60px;
    top: 50%;
    transform: translateY(-50%);
}

@media only screen and (max-width: 1439px) {
    #footer .col {
        flex: 0 0 25%;
        max-width: 25%;
    }

    #footer > .container > .row .col:first-child {
        flex: 0 0 100%;
        max-width: 100%;
        margin-bottom: 25px;
    }

    #footer .offset {
        margin-left: 0;
    }
}

@media only screen and (max-width: 1023px) {
    #footer .container {
        padding: 0 40px;
    }

    #footer > .container > .row {
        padding-top: 38px;
    }

    #footer .footer-logo {
        margin-bottom: 8px;
    }

    #footer .col:not(:first-child) {
        flex: 0 0 50%;
        max-width: 50%;
    }

    #footer .row > div {
        margin-bottom: 31px;
    }

    #footer .copyright-row {
        padding: 13px 0;
    }

    #footer .copyright-row .social-networks {
        width: 100%;
        margin-bottom: 16px;
    }

    #footer .copyright-row .social-networks li {
        padding: 0 12px;
    }

    #footer .copyright-row .container .copyright {
        position: relative;
        left: 0;
        top: 0;
        transform: translateY(0);
    }
}

@media only screen and (max-width: 599px) {
    #footer .row {
        margin: 0 !important;
        padding-bottom: 24px;
    }

    #footer .row > div:first-child {
        padding: 0;
        margin-bottom: 14px !important;
    }

    #footer .col:not(:first-child) {
        flex: 0 0 100%;
        max-width: 100%;
        border-bottom: 1px solid #d0d6db;
        margin: 0;
        padding: 0;
    }

    #footer .col .title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 10px 10px 11px;
        font: 700 16px/1.5 PTRootUIBold, sans-serif;
    }

    #footer .col .title svg {
        display: block;
        transition: all 0.3s ease;
    }

    #footer .col .title.opened svg {
        transform: rotate(90deg);
    }

    #footer .col .slide {
        padding: 9px 0 9px 10px;
        display: none;
    }

    #footer .col .slide > div {
        margin: 0 0 20px;
        min-height: 24px;
        line-height: 24px;
    }

    #footer .col .slide > div:last-child {
        margin-bottom: 0;
    }

    #footer .copyright-row .container .copyright {
        line-height: 24px;
    }
}


/* 12. Dark Mode
/* ---------------------------------------------------------- */

/* If you prefer a dark color scheme, you can enable dark mode
by adding the following code to the Head section of "Code Injection"
settings inside: Ghost Admin > Settings > Advanced

<script>document.documentElement.classList.add('dark-mode');</script>

Or you can just edit default.hbs and add the .dark-mode class directly
to the html tag on the very first line of the file.

 */

html.dark-mode body {
    color: rgba(255, 255, 255, 0.75);
    background: var(--color-darkmode);
}

html.dark-mode img {
    opacity: 0.9;
}

html.dark-mode .post-card,
html.dark-mode .post-card:hover {
    border-bottom-color: color-mod(var(--color-darkmode) l(+8%));
}

html.dark-mode .post-card-byline-content a {
    color: rgba(255, 255, 255, 0.75);
}

html.dark-mode .post-card-byline-content a:hover {
    color: var(--color-white);
}

html.dark-mode .post-card-image {
    background: var(--color-darkmode);
}

html.dark-mode .post-card-title {
    color: rgba(255, 255, 255, 0.85);
}

html.dark-mode .post-card-excerpt {
    color: color-mod(var(--color-midgrey) l(+10%));
}

html.dark-mode .post-full-content {
    background: var(--color-darkmode);
}

html.dark-mode .article-title {
    color: rgba(255, 255, 255, 0.9);
}

html.dark-mode .article-excerpt {
    color: color-mod(var(--color-midgrey) l(+10%));
}

html.dark-mode .post-full-image {
    background-color: color-mod(var(--color-darkmode) l(+8%));
}

html.dark-mode .article-byline {
    border-top-color: color-mod(var(--color-darkmode) l(+15%));
}

html.dark-mode .article-byline-meta h4 a {
    color: rgba(255, 255, 255, 0.75);
}

html.dark-mode .article-byline-meta h4 a:hover {
    color: var(--color-white);
}

html.dark-mode .no-image .author-social-link a {
    color: rgba(255, 255, 255, 0.75);
}

html.dark-mode .gh-content h1,
html.dark-mode .gh-content h2,
html.dark-mode .gh-content h3,
html.dark-mode .gh-content h4,
html.dark-mode .gh-content h5,
html.dark-mode .gh-content h6 {
    color: rgba(255, 255, 255, 0.9);
}

html.dark-mode .gh-content pre {
    background: color-mod(var(--color-darkgrey) l(-8%));
}

html.dark-mode .gh-content :not(pre) > code {
    background: color-mod(var(--color-darkgrey) l(+6%));
    border-color: color-mod(var(--color-darkmode) l(+8%));
    color: var(--color-wash);
}

html.dark-mode .post-full-content a {
    color: var(--color-white);
    box-shadow: inset 0 -1px 0 var(--color-white);
}

html.dark-mode .post-full-content strong {
    color: var(--color-white);
}

html.dark-mode .post-full-content em {
    color: var(--color-white);
}

html.dark-mode .post-full-content code {
    color: var(--color-white);
    background: #000;
}

html.dark-mode hr {
    border-top-color: color-mod(var(--color-darkmode) l(+8%));
}

html.dark-mode .post-full-content hr:after {
    background: color-mod(var(--color-darkmode) l(+8%));
    box-shadow: var(--color-darkmode) 0 0 0 5px;
}

html.dark-mode .gh-content figcaption {
    color: rgba(255, 255, 255, 0.6);
}

html.dark-mode .post-full-content table td:first-child {
    background-image: linear-gradient(to right, var(--color-darkmode) 50%, color-mod(var(--color-darkmode) a(0%)) 100%);
}

html.dark-mode .post-full-content table td:last-child {
    background-image: linear-gradient(to left, var(--color-darkmode) 50%, color-mod(var(--color-darkmode) a(0%)) 100%);
}

html.dark-mode .post-full-content table th {
    color: rgba(255, 255, 255, 0.85);
    background-color: color-mod(var(--color-darkmode) l(+8%));
}

html.dark-mode .post-full-content table th,
html.dark-mode .post-full-content table td {
    border: color-mod(var(--color-darkmode) l(+8%)) 1px solid;
}

html.dark-mode .post-full-content .kg-bookmark-container,
html.dark-mode .post-full-content .kg-bookmark-container:hover {
    color: rgba(255, 255, 255, 0.75);
    box-shadow: 0 0 1px rgba(255,255,255,0.9);
}

html.dark-mode .post-full-content input {
    color: color-mod(var(--color-midgrey) l(-30%));
}

html.dark-mode .kg-bookmark-title {
    color: var(--color-white);
}

html.dark-mode .kg-bookmark-description {
    color: rgba(255, 255, 255, 0.75);
}

html.dark-mode .kg-bookmark-metadata {
    color: rgba(255, 255, 255, 0.75);
}

html.dark-mode .site-archive-header .no-image {
    color: rgba(255, 255, 255, 0.9);
    background: var(--color-darkmode);
}

html.dark-mode .subscribe-form {
    border: none;
    background: linear-gradient(color-mod(var(--color-darkmode) l(-6%)), color-mod(var(--color-darkmode) l(-3%)));
}

html.dark-mode .subscribe-form-title {
    color: rgba(255, 255, 255, 0.9);
}

html.dark-mode .subscribe-form p {
    color: rgba(255, 255, 255, 0.7);
}

html.dark-mode .subscribe-email {
    border-color: color-mod(var(--color-darkmode) l(+6%));
    color: rgba(255, 255, 255, 0.9);
    background: color-mod(var(--color-darkmode) l(+3%));
}

html.dark-mode .subscribe-email:focus {
    border-color: color-mod(var(--color-darkmode) l(+25%));
}

html.dark-mode .subscribe-form button {
    opacity: 0.9;
}

html.dark-mode .subscribe-form .invalid .message-error,
html.dark-mode .subscribe-form .error .message-error {
    color: color-mod(var(--color-red) l(+5%) s(-5%));
}

html.dark-mode .subscribe-form .success .message-success {
    color: color-mod(var(--color-green) l(+5%) s(-5%));
}

/* 13. Search Form
/* ---------------------------------------------------------- */
.search-form {
    margin: 66px 0 1.5em;
}

.search-title {
    margin: 0 0 1em;
    font-size: 4.2rem;
    max-width: 800px;
}

.search-form form {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 800px;
}

.search-form .form-group {
    align-self: stretch;
    display: flex;
}

.search-term {
    display: block;
    padding: 10px;
    width: 100%;
    border: color-mod(var(--color-lightgrey) l(+7%)) 1px solid;
    color: var(--color-midgrey);
    font-size: 1.8rem;
    line-height: 1em;
    font-weight: normal;
    user-select: text;
    border-radius: 5px;
    transition: border-color 0.15s linear;
    -webkit-appearance: none;
}

.search-term:focus {
    outline: 0;
    border-color: color-mod(var(--color-lightgrey) l(-2%));
}

.search-form button {
    position: relative;
    display: inline-block;
    margin: 0 0 0 10px;
    padding: 0 20px;
    height: 43px;
    outline: none;
    color: var(--color-white);
    font-size: 1.8rem;
    line-height: 39px;
    font-weight: 400;
    text-align: center;
    background: var(--color-blue);
    border-radius: 5px;
    transition: background 0.3s ease;
    -webkit-font-smoothing: subpixel-antialiased;
}

.search-form button:hover {
    background: var(--color-blue-hover);
}

.search-form button:active,
.search-form button:focus {
    background: color-mod(var(--color-blue) lightness(-9%) saturation(-10%));
}

@media only screen and (max-width: 1024px) {
    .search-title {
        font-size: 3.6rem;
    }
}

@media only screen and (max-width: 600px) {
    .search-title {
        font-size: 2.8rem;
    }
}

@media only screen and (max-width: 500px) {
    .search-form .form-group {
        text-align: center;
        flex-wrap: wrap;
    }

    .search-form .form-group .search-term {
        margin-bottom: 1rem;
    }

    .search-form button {
        margin: 0 auto;
        padding: 0 40px;
    }
}

/*
.search-form #search-results {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
    max-width: 600px;
    background: var(--color-white);
    border-radius: 3px;
    box-shadow: 0 0 1px rgba(0,0,0,.12), 0 1px 6px rgba(0,0,0,.03), 0 6px 10px -8px rgba(0,0,0,.1);
    text-align: justify;


    position: relative;
    display: grid;
    grid-gap: 4vmin 32px;
    grid-template-columns: 1fr 1fr;
    padding: 0 0 4vmin;
}

.search-results-item {
    position: relative;
    display: flex;
    flex-direction: column;
    min-height: 220px;
    background-size: cover;
    word-break: break-word;
}

.search-results-item:first-of-type {

}

.search-results-item:last-of-type {

}

.search-results-item:hover {

}

.search-post-card-image {
    position: relative;
    display: block;
    overflow: hidden;
    width: 100%;
    height: 240px;
    background: var(--color-grey) no-repeat 50%;
    border-radius: 6px;
    -o-object-fit: cover;
    object-fit: cover;
    margin-bottom: 10px;
}

.search-results-item .title {
    margin: 0 0 .4em;
    text-align: left;
}

.search-results-item .excerpt {
    margin: 0;
    color: var(--color-midgrey);
}
*/

.site-nav-search-button {
    margin: 0 0 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 16px;
    height: 36px;
    border: var(--color-blue) 1px solid;
    color: var(--color-blue);
    font-family: PTRootUIBold, sans-serif;
    line-height: 1.6rem;
    border-radius: 6px;
    transition: all .3s ease;
    background: var(--color-white);
}

.site-nav-search-button svg {
    width: 16px;
    height: 16px;
    margin-right: 8px;
    fill: var(--color-blue);
    transition: fill .3s ease;
}

.site-nav-search-button:hover {
    border-color: #E7EDFC;
    background: #E7EDFC;
}

.site-nav-search-button:active {
    background: var(--color-blue);
    color: var(--color-white);
}

.site-nav-search-button:active svg {
    fill: var(--color-white);
}

.site-nav-search-button:focus {
    border-color: #CAD8F9;
    outline: solid 1px #CAD8F9;
}

.btn-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-white);
    border-radius: 50%;
    background: var(--ghost-accent-color);
}

/* 14. Subscription Popup
/* ---------------------------------------------------------- */
.fader {
    position: fixed;
    left: -9999px;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(315deg , rgba(0,0,0,0.5) 0%, rgba(0,0,0,0.3) 100%);
    backdrop-filter: blur(2px);
    z-index: 3999990;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.fader.visible {
    left: 0;
    opacity: 1;
}

.popup {
    position: fixed;
    top: 50%;
    left: -9999px;
    transform: translate(-50%,-50%);
    border-radius: 5px;
    background: var(--color-white);
    box-shadow: 0 3.8px 2.2px rgb(0 0 0 / 3%), 0 9.2px 5.3px rgb(0 0 0 / 4%), 0 17.3px 10px rgb(0 0 0 / 5%), 0 30.8px 17.9px rgb(0 0 0 / 6%), 0 57.7px 33.4px rgb(0 0 0 / 7%), 0 138px 80px rgb(0 0 0 / 10%);
    overflow: hidden;
}

.fader.visible .popup {
    left: 50%;
}

#ghost-portal-root {
    display: none;
}

@media only screen and (max-width: 900px) {
    #subscription-fader .popup {
        width: 540px;
    }
}

@media only screen and (max-width: 600px) {
    #subscription-fader .popup {
        width: 90vw;
    }
}

/* 15. Sales Popup
/* ---------------------------------------------------------- */
.sales-popup {
    width: 90vw;
    max-width: 960px;
    padding: 30px 70px 10px 17px;
    background: #F8F9FA;
    z-index: 3999999;
    left: -9999px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.sales-popup.visible {
    left: 50%;
    opacity: 1;
}

.popup .btn-popup-close {
    position: absolute;
    top: 15px;
    right: 17px;
    padding: 0;
    width: 22px;
    background: none;
}

.popup .btn-popup-close svg {
    display: block;
    width: 100%;
    opacity: 0.5;
}

.popup .btn-popup-close:hover svg {
    opacity: 1;
}

.sales-popup .row {
    display: flex;
    justify-content: space-between;
}

.sales-popup .image {
    width: 100%;
    max-width: 61.627%;
    padding-top: 65px;
    margin-right: -1.63%;
}

.sales-popup .image svg {
    display: block;
    max-width: 100%;
    height: auto;
}

.sales-popup .text {
    width: 40%;
    text-align: center;
}

.sales-popup .logo {
    display: inline-block;
    vertical-align: top;
    margin-bottom: 20px;
}

.sales-popup .logo img {
    max-width: 154px;
}

.sales-popup h2 {
    font-size: 2.8rem;
    line-height: 1.2;
    margin: 0 10px 20px;
}

.sales-popup .code-row {
    margin: 0 0 23px 14px;
    justify-content: center;
}

.sales-popup #code-field {
    margin-right: 20px;
    padding: 7px;
    width: 162px;
    text-align: center;
    background: var(--color-white);
    border: 1px dashed #E2E6EB;
    border-radius: 5px;
    font-size: 2rem;
    line-height: 2.8rem;
    font-weight: 700;
    color: var(--color-dark);
}

.sales-popup .btn-copy {
    padding: 9px 26px;
    background: none;
    border:1px solid var(--color-blue);
    border-radius: 5px;
    font-size: 1.6rem;
    line-height: 2.4rem;
    font-weight: 700;
    color: var(--color-blue);
    position: relative;
    transition: background 0.3s ease;
}

.sales-popup .btn-copy:hover {
    background: #E7EDFC;
}

.sales-popup .tooltip {
    visibility: hidden;
    background-color: var(--color-blue);
    color: var(--color-white);
    text-align: center;
    border-radius: 6px;
    padding: 5px 20px;
    position: absolute;
    z-index: 1;
    bottom: 130%;
    left: 50%;
    font-size: 1.3rem;
    font-weight: 500;
    line-height: 1.2;
    transform: translateX(-50%);
    opacity: 0;
    transition: opacity 0.3s;
}

.sales-popup .tooltip::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: var(--color-blue) transparent transparent transparent;
}

.sales-popup .btn-copy:hover .tooltip {
    visibility: visible;
    opacity: 1;
}

.sales-popup .btn-use {
    display: inline-block;
    vertical-align: top;
    margin-bottom: 22px;
    padding: 10px 28px;
    background: var(--color-blue);
    border: 0;
    border-radius: 5px;
    font-size: 1.6rem;
    line-height: 2.4rem;
    color: var(--color-white);
    transition: background 0.3s ease;
}

.sales-popup .btn-use:hover {
    background: var(--color-blue-hover);
}

.sales-popup .notes {
    margin: 0;
    font-size: 1.3rem;
    line-height: 1.2;
    color: #4C5157;
}

.sales-anchor {
    position: absolute;
    left: 0;
    top: 35%;
    width: 0;
    height: 0;
}

@media (max-width: 1023px) {
    .sales-popup .row {
        align-items: center;
    }

    .sales-popup .image {
        margin: 0;
        padding: 0;
        width: 50%;
    }

    .sales-popup .text {
        width: 50%;
    }
}

@media (max-width: 767px) {
    .sales-popup {
        padding: 20px;
    }

    .sales-popup .row {
        flex-wrap: wrap;
    }

    .sales-popup .image {
        margin: 0 auto;
        width: 50%;
    }

    .sales-popup .text {
        width: 100%;
    }

    .sales-popup .logo,
    .sales-popup h2,
    .sales-popup .btn-use {
        margin-bottom: 10px;
    }

    .sales-popup .code-row {
        margin: 0 auto 10px;
        flex-wrap: nowrap;
    }
}

/* New Year Popup */
.popup.new-year {
    background-color: #880001;
    color: var(--color-white);
    padding: 0 70px 0 89px;
}

.popup.new-year .btn-popup-close {
    width: 26px;
    height: 26px;
    background: none;
}

.popup.new-year .btn-popup-close svg {
    opacity: 1;
}

.popup.new-year .image {
    width: 100%;
    max-width: 48.689%;
    padding-top: 0;
    margin-right: 0;
}

.popup.new-year .text {
    padding: 30px 0 10px;
    width: 41%;
}

.popup.new-year h2 {
    font-size: 2.5rem;
}

.popup.new-year .code-row {
    margin-left: 0;
}

.popup.new-year  #code-field {
    background: #7D0304;
    color: var(--color-white);
    border-color: #620309;
}

.popup.new-year .btn-copy {
    background: #9D0A0B;
    color: #680308;
    border-color: #6C0307;
}

.popup.new-year .btn-copy:hover {
    background: #D42829;
}

.popup.new-year .tooltip,
.popup.new-year .btn-use {
    background: #D42829;
}

.popup.new-year .btn-use:hover {
    background: #FC6C6D;
}

.popup.new-year .tooltip:after {
    border-top-color: #D42829;
}

.popup.new-year .notes {
    color: var(--color-white);
    font-size: 1rem;
}

@media (max-width: 1023px) {
    .popup.new-year {
        padding: 0 30px;
    }

    .popup.new-year .image {
        width: 50%;
        max-width: 50%;
    }

    .popup.new-year .text {
        width: 50%;
    }
}

@media (max-width: 767px) {
    .popup.new-year .text {
        width: 64%;
        margin: 0;
    }

    .popup.new-year .image {
        width: 36%;
    }
}

@media (max-width: 600px) {
    .popup.new-year .text {
        width: 100%;
        padding-top: 0;
    }

    .popup.new-year h2 {
        font-size: 2.2rem;
    }

    .popup.new-year .image {
        margin: 0 auto;
        max-width: 300px;
        padding-top: 10px;
    }
}

/* 16. Discount Popup
/* ---------------------------------------------------------- */
.discount-popup {
    width: 90vw;
    max-width: 960px;
    padding: 27px 20px 15px;
    background: #E3EDFF;
    z-index: 3999999;
    left: -9999px;
    opacity: 0;
    color: #34393D;
    text-align: center;
    transition: opacity 0.3s ease;
}

.discount-popup.visible {
    left: 50%;
    opacity: 1;
}

.popup .btn-popup-close {
    position: absolute;
    top: 15px;
    right: 17px;
    padding: 0;
    width: 22px;
    height: 22px;
    border-radius: 50%;
    background: #F8F9FA;
}

.discount-popup .logo {
    display: inline-block;
    vertical-align: top;
    margin-bottom: 9px;
}

.discount-popup .logo img {
    max-width: 144px;
}

.discount-popup h2 {
    margin: 0 0 -6px;
    font-size: 2.3rem;
    line-height: 1.15;
    font-weight: 500;
}

.discount-popup h2 strong {
    font-size: 80px;
    font-weight: 700;
    letter-spacing: 3.5px;
}

.discount-popup .row {
    margin-bottom: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.discount-popup .text {
    margin: 15px 58px 0 19px;
    min-width: 127px;
    text-align: center;
}

.discount-popup .text h3 {
    margin: 0 0 16px;
    display: block;
    border: 1px solid #34393D;
    border-width: 1px 0;
    padding: 14px 0 10px;
    font-size: 1.6rem;
    line-height: 1.2;
}

.discount-popup .text p {
    margin: 0;
    font-size: 1.4rem;
    line-height: 1.2;
    color: #000;
}

.discount-popup .image {
    width: 100%;
    max-width: 341px;
}

.discount-popup .image svg{
    display: block;
    width: 100%;
}

.discount-popup .btn {
    margin: 0 0 12px 58px;
    display: inline-block;
    vertical-align: top;
    padding: 10px 36px;
    background: var(--color-blue);
    border: 0;
    border-radius: 5px;
    font-size: 1.6rem;
    line-height: 2.4rem;
    color: var(--color-white);
    transition: background 0.3s ease;
    white-space: nowrap;
}

.discount-popup .btn:hover {
    background: var(--color-blue-hover);
}

.discount-popup .notes {
    margin: 0;
    font-size: 1.2rem;
    line-height: 1.2;
    color: #4C5157;
}

@media only screen and (max-width: 1024px) {
    .discount-popup h2 {
        margin-bottom: 0;
    }

    .discount-popup h2 strong {
        font-size: 2.2rem;
    }

    .discount-popup .text {
        margin-right: 30px;
    }

    .discount-popup .btn {
        margin-left: 30px;
    }
}

@media (max-width: 767px) {
    .discount-popup {
        padding: 10px 15px 15px;
    }

    .discount-popup h2 {
        font-size: 2.2rem;
        line-height: 1.1;
    }

    .discount-popup h2 strong {
        padding-top: 10px;
        letter-spacing: 0;
        font-size: 3.9rem;
    }

    .discount-popup .row {
        margin-bottom: 15px;
        flex-wrap: wrap;
    }

    .discount-popup .image {
        width: 100%;
        max-width: 100%;
        order: 1;
        margin-bottom: 15px;
    }

    .discount-popup .image svg {
        margin: 0 auto;
        max-width: 341px;
    }

    .discount-popup .text {
        margin: 0 10px 0 0;
        order: 2;
    }

    .discount-popup .text h3 {
        margin: 0 0 10px;
        padding: 10px 0 4px;
    }

    .discount-popup .row .btn {
        margin: 0 0 0 10px;
        order: 3;
    }
}

/* 17. Post Banner
/* ---------------------------------------------------------- */
.post-banner {
    position: relative;
}

.post-banner img,
.post-banner svg {
    display: block;
    width: 100%;
    height: auto;
}

.post-banner .mobile-image {
    display: none;
}

.post-banner .button {
    position: absolute;
    left: 10.65%;
    top: 79%;
    transform: translate(0,-50%);
    padding: 5px 50px;
    line-height: 2.6rem;
    color: var(--color-white);
    font-weight: 500;
    background: var(--ghost-accent-color);
    transition: all .3s ease;
    border-radius: 5px;
}

.post-banner .button:hover {
    background: #3d7eff;
}

.post-banner.new-year .button {
    right: 50%;
    top: auto;
    bottom: 15%;
    transform: translate(50%,0);
}

@media only screen and (max-width: 1200px) {
    .post-banner.new-year .button {
        right: 50%;
        bottom: 10%;
    }
}

@media only screen and (max-width: 1024px) {
    .post-banner .mobile-image {
        display: block;
    }

    .post-banner .desktop-image {
        display: none;
    }

    .post-banner .button {
        left: 5.5%;
        top: 75%;
    }

    .post-banner.new-year .button {
        right: 50%;
        bottom: 23%;
        transform: translate(50%,0);
    }
}

@media only screen and (max-width: 768px) {
    .post-banner.new-year .button {
        right: 50%;
        bottom: 17%;
    }
}

@media only screen and (max-width: 480px) {
    .post-banner .button {
        padding: 3px 30px;
    }

    .post-banner.new-year .button {
        right: 50%;
        bottom: 10%;
    }
}

/* 18. Product Header
/* ---------------------------------------------------------- */

.product-header {
    background: transparent;
    border-bottom: 1px solid transparent;
    transition: background 0.5s ease;
    padding: 0;
}

.product-header * {
    box-sizing: border-box;
}

.product-header ul {
    max-width: none;
}

.product-header.scrolled-down {
    background: var(--color-white);
    border-bottom-color: #e2e7eb;
}

.product-header > .container {
    position: relative;
    padding: 0 60px;
    height: 64px;
    margin: 0 auto;
    max-width: 1712px;
}

#logo {
    position: absolute;
    top: 50%;
    left: 60px;
    transform: translateY(-50%);
    width: 150px;
    height: 45px;
    z-index: 900;
}

#logo img {
    display: block;
    width: 100%;
    height: 100%;
}

.product-header li + li {
    margin-top: 0;
}

.product-header li {
    line-height: normal;
}

#nav {
    padding: 0;
    margin: 0;
    min-height: 64px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar-toggler-right {
    position: fixed;
    top: 4px;
    right: 40px;
    border: 0;
    padding: 0;
    background: none;
    justify-content: center;
    align-items: center;
    transition: margin-top 0.25s ease;
}

.navbar-toggler-right .icon {
    width: 44px !important;
    height: 44px !important;
}

.navbar-toggler-right:focus {
    outline: none;
}

.navbar-toggler-right:not(.collapsed) #menu-burger {
    display: none;
}

.navbar-toggler-right:not(.collapsed) #cross {
    display: inline;
}

.navbar-toggler-right.collapsed #menu-burger {
    display: inline;
}

.navbar-toggler-right.collapsed #cross {
    display: none;
}

.navbar-collapse {
    flex-basis: auto;
    flex-grow: 1;
    align-items: center;
}

.navbar-nav {
    margin: 0;
    padding: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    list-style: none;
}

#main-menu > li {
    padding: 0 16px;
}

#main-menu .blog-link a {
    color: var(--color-blue);
}

#main-menu > li:hover a,
#main-menu > li.active > a,
#main-menu > li.drop-visible > a {
    color: var(--color-blue);
}

#main-menu > li > a svg {
    display: inline-block;
    vertical-align: middle;
    transition: all 0.5s ease;
    width: 9px;
    height: 9px;
    margin: 0 1px 3px 0;
}

#main-menu > li:hover > a svg {
    fill: var(--color-blue);
}

#main-menu a {
    color: #34393d;
    transition: color 0.5s ease;
}

#main-menu a:hover {
    text-decoration: none;
}

#main-menu .drop {
    position: fixed;
    top: 65px;
    left: -9999px;
    width: 100vw;
    background: var(--color-white);
    opacity: 0;
    transition: opacity 0.5s ease, margin-top 0.25s ease;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
    max-height: calc(100vh - 65px);
    overflow-y: auto;
}

#main-menu .drop.visible {
    left: 0;
    opacity: 1;
}

#main-menu .drop .container {
    margin: 0 auto;
    max-width: 1444px !important;
    padding: 30px 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
}

#main-menu .drop .links-column {
    display: flex;
    width: 30%;
    padding-right: 50px;
}

#main-menu .drop .links-column .column {
    max-width: 320px;
}

#main-menu .drop .links-column .links a {
    display: flex;
}

#main-menu .drop .links-column svg {
    margin-right: 11px;
    display: block;
    width: 24px;
    min-width: 24px;
    height: 24px;
}

#main-menu .drop .list-column {
    width: 70%;
}

#main-menu .drop .category {
    display: block;
    margin-bottom: 24px;
    font: 500 2rem/1.2 ObjectivityMedium,sans-serif;
    color: #a4a9b2;
}

#main-menu .drop .links {
    margin: 0;
    padding: 0;
    list-style: none;
}

#main-menu .drop .links li {
    padding: 0;
    margin-bottom: 24px;
}

#main-menu .drop .links a {
    display: block;
}

#main-menu .drop .links a:hover .title {
    color: var(--color-blue);
}

#main-menu .drop .links .title {
    display: block;
    margin-bottom: 8px;
    font: bolder 1.6rem/1.5  PTRootUIBold, sans-serif;
    color: var(--color-dark);
    transition: color 0.5s ease;
}

#main-menu .drop .links .text {
    display: block;
    color: #4c5157;
    line-height: 1.375;
}

#main-menu .drop .links.with-icons {
    margin: 0 -20px 6px;
    display: flex;
    flex-wrap: wrap;
}

#main-menu .drop .links.with-icons li {
    padding: 0 20px;
    width: 33.333%;
}

#main-menu .drop .links.with-icons a {
    display: flex;
}

#main-menu .drop .links.with-icons a svg {
    margin-right: 16px;
    display: block;
    width: 32px;
    min-width: 32px;
    height: 32px;
}

#main-menu .drop .links.with-icons a .info {
    flex-grow: 1;
}

#main-menu .link-more {
    display: inline-block;
    vertical-align: top;
    font-family: PTRootUIBold, sans-serif;
    color: var(--color-blue);
    transition: all 0.5s ease;
    line-height: 1.5;
}

#main-menu .link-more:hover {
    color: #004d99;
    text-decoration: none;
}

#main-menu .link-more:hover svg {
    fill: #004d99;
}

#main-menu .link-more svg {
    width: 20px;
    height: 20px;
    vertical-align: text-bottom;
    fill: var(--color-blue);
    transition: fill 0.5s ease;
}

#main-menu .drop .link-more {
    margin: 0 0 0 52px;
    color: var(--color-blue);
}

#main-menu .drop .link-more:hover {
    color: #004d99;
}

#main-menu .drop .link-more svg {
    transition: all 0.5s ease;
}

#main-menu .drop .link-more:hover svg {
    fill: #004d99;
}

#login-menu {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
    padding: 0;
    margin: 0;
    list-style: none;
}

#login-menu .nav-item {
    padding: 0;
}

#login-menu .nav-item .nav-link {
    font: 700 1.6rem/1.2 PTRootUIBold, sans-serif;
    color: #34393d;
    transition: all .3s ease;
    padding: 7px 15px;
}

#login-menu .nav-item .nav-link:hover {
    color: var(--color-blue);
}

.btn-outline-primary,
.gh-head .btn-outline-primary {
    justify-content: center;
    font: 700 1.6rem/1.2 PTRootUIBold, sans-serif;
    transition: all .3s ease;
    padding: 7px 15px;
    margin: 0;
    border: 1px solid #06c;
    color: var(--color-blue);
    border-radius: 4px;
}

.btn-outline-primary:hover,
.gh-head .btn-outline-primary:hover {
    background-color: #06c;
    border-color: #06c;
    color: var(--color-white);
}

.btn-outline-primary:focus,
.gh-head .btn-outline-primary:focus {
    box-shadow: 0 0 0 3px rgba(0,102,204,.5);
}

@media only screen and (max-width: 1460px) {
    #logo {
        left: 60px;
    }

    #main-menu > li {
        padding: 0 8px;
    }
}

@media only screen and (max-width: 1180px) {
    .product-header > .container {
        padding: 0 20px;
    }

    #logo {
        left: 20px;
    }
}

@media only screen and (min-width: 1024px) {
    .navbar-toggler-right {
        right: -999px;
    }

    .navbar-collapse {
        display: flex !important;
    }
}

@media only screen and (max-width: 1024px) {
    #logo {
        width: 120px;
        height: 36px;
    }

    #main-menu .drop .links-column {
        width: 27%;
    }

    #main-menu .drop .list-column {
        width: 73%;
    }
}

@media only screen and (max-width: 1023px) {
    .product-header > .container {
        padding: 52px 0 0;
        height: 52px;
    }

    #logo {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 150px;
        height: 45px;
    }

    #nav {
        min-height: auto;
        justify-content: flex-start;
    }

    .navbar-collapse {
        background: var(--color-white);
        padding: 15px 30px 0;
        max-height: calc(100vh - 53px);
        border-top: 1px solid #e2e7eb;
        overflow-y: auto;
        box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
        display: none;
    }

    .navbar-nav {
        padding: 0 0 24px;
        flex-direction: column;
    }

    #main-menu > li {
        padding: 0;
        border-bottom: 1px solid #e2e7eb;
    }

    #main-menu > li > a {
        display: flex;
        align-items: center;
        padding: 10px;
        justify-content: space-between;
        font: 700 1.6rem/1.4375 PTRootUIBold, sans-serif;
        color: var(--color-dark);
    }

    #main-menu > li > a svg {
        width: 10px;
        height: 10px;
        transform: rotate(-90deg);
        fill: #888;
        transition: all 0.5s ease;
    }

    #main-menu > li:hover > a svg {
        fill: #888;
    }

    #main-menu > li:hover a,
    #main-menu > li.active > a,
    #main-menu > li.drop-visible > a {
        color: var(--color-dark);
    }

    #main-menu > li.drop-visible > a svg {
        transform: rotate(0deg);
    }

    #main-menu .drop {
        margin-top: 0 !important;

        max-height: none;
        overflow-y: visible;
    }

    #main-menu .drop .links-column {
        padding-right: 0;
        width: 100%;
    }

    #main-menu .drop .links-column .column {
        max-width: 100%;
    }

    #main-menu .drop .list-column {
        width: 100%;
    }

    #main-menu .drop {
        position: relative;
        top: 0;
        left: 0 !important;
        opacity: 1 !important;
        padding-left: 10px;
        width: 100%;
        box-shadow: none;
        display: none;
    }

    #main-menu .drop .container {
        padding: 10px 0;
        min-width: 230px !important;
    }

    #main-menu .drop .container .links-column,
    #main-menu .drop .container .list-column {
        width: 100%;
    }

    #main-menu .drop .container .links-column .column,
    #main-menu .drop .container .list-column .column {
        padding: 0;
    }

    #main-menu .drop .category {
        font: 700 1.6rem/1.5 PTRootUIBold, sans-serif;
        margin-bottom: 2rem;
    }

    #main-menu .drop .links .text {
        display: none;
    }

    #main-menu .drop .links li {
        margin-bottom: 2rem;
    }

    #main-menu .drop .links.with-icons {
        margin: 0;
    }

    #main-menu .drop .links.with-icons li {
        width: 100%;
        padding: 0;
        margin-bottom: 1.2rem;
    }

    #main-menu .drop .links.with-icons li a svg {
        width: 24px;
        min-width: 24px;
        height: 24px;
    }

    #main-menu>li>a svg {
        margin: 0 2px 0 0;
    }

    #main-menu .drop .link-more {
        margin-left: 5px;
        line-height: 1.5;
    }

    #main-menu .drop .container .links-column .links .title {
        margin-bottom: 0;
    }

    #login-menu {
        position: relative;
        right: 0;
        top: 0;
        transform: none;
        flex-direction: column;
    }

    #login-menu .nav-item {
        width: 100%;
        margin-bottom: 1.6rem;
    }

    #login-menu .nav-item .nav-link {
        display: block;
        width: 100%;
        padding: 5px 15px;
        line-height: 1.5;
        border: 1px solid #d0d6db;
        outline: none;
        border-radius: 6px;
        transition: all .3s ease;
        position: relative;
        text-align: center;
    }

    #login-menu .nav-item .signup {
        display: block;
        width: 100%;
        text-align: center;
        line-height: 1.5;
        padding: 5px 15px;
    }
}

@media only screen and (max-width: 380px) {
    .navbar-toggler-right {
        right: 30px;
    }
}

.no-infinite-scroll .pagination {
    margin-bottom: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.no-infinite-scroll .pagination a {
    padding: 5px 16px;
    border: 1px solid #A1A7B2;
    border-radius: 6px;
    line-height: 1.5;
    transition: all .3s ease;
}

.no-infinite-scroll .pagination a:hover {
    border-color: #EBEDF0;
    background: #EBEDF0;
}

.no-infinite-scroll .pagination a:active {
    border-color: #D0D6DB;
    background: #D0D6DB;
}

.no-infinite-scroll .pagination a:focus {
    border-color: #CAD8F9;
    outline: solid 1px #CAD8F9;
}

.no-infinite-scroll .pagination .newer-posts {
    margin-right: 60px;
}

.no-infinite-scroll .pagination .newer-posts span {
    margin-right: 5px;
}

.no-infinite-scroll .pagination .older-posts {
    margin-left: 60px;
}

.no-infinite-scroll .pagination .older-posts span {
    margin-left: 5px;
}

@media only screen and (max-width: 1000px) {
    .no-infinite-scroll .pagination {
        padding-top: 20px;
    }
}

@media only screen and (max-width: 767px) {
    .no-infinite-scroll .pagination .newer-posts {
        margin-right: 20px;
    }

    .no-infinite-scroll .pagination .older-posts {
        margin-left: 20px;
    }
}

@media only screen and (max-width: 600px) {
    .no-infinite-scroll .pagination {
        flex-wrap: wrap;
        text-align: center;
        padding-top: 0;
    }

    .no-infinite-scroll .pagination .newer-posts {
        margin-bottom: 10px;
    }

    .no-infinite-scroll .pagination .older-posts {
        margin-top: 10px;
    }

    .no-infinite-scroll .pagination .newer-posts,
    .no-infinite-scroll .pagination .older-posts {
        margin-left: 0;
        margin-right: 0;
        width: 100%;
    }
}

/* 19. Sidebar Menu
/* ---------------------------------------------------------- */

.sidebar {
    width: 100%;
    padding: 66px 0 4vmin 48px;
}

.sidebar-content {
    height: 100%;
}

.sidebar-box {
    border-bottom: 1px solid #E2E6EB;
}

.sidebar .mobile-menu-opener {
    display: none;
}

.sidebar h3 {
    margin: 0;
    font: 700 2.4rem/1.2 ObjectivityBold, sans-serif;
    color: #000;
}

.sidebar .mobile-menu-opener {
    display: none;
    margin: 0;
    font: 500 1.9rem/1.2 PTRootUIMedium, sans-serif;
}

.sidebar-subscription p {
    margin: 0 0 16px;
}

.sidebar-subscription button {
    margin: 0 0 20px;
    width: 100%;
}

.sidebar-banner {
    margin-bottom: 20px;
}

.sidebar-banner svg {
    display: block;
    width: 100%;
    height: auto;
    border-radius: 6px;
}

.sidebar h4 {
    display: inline-flex;
    align-items: center;
    margin: 0 0 16px;
    font: 500 1.6rem/1.2 ObjectivityBold, sans-serif;
    color: #000;
}

.sidebar .social {
    padding-top: 25px;
}

.social-list {
    display: flex;
    margin-bottom: 24px;
}

.social-list a {
    margin-left: 3.2rem;
}

.social-list a:first-child {
    margin-left: 0 !important;
}

.social-list svg {
    display: block;
    width: 32px;
    height: 32px;
    fill: #777E85;
    transition: all .3s ease;
}

.social-list a:hover svg {
    fill: var(--color-blue);
}

.sidebar .categories {
    padding: 25px 0 16px;
}

.sidebar .nav {
    margin: 0;
    padding: 0;
    list-style: none;
}

.sidebar .nav li {
    margin: 0;
    padding: 0 0 14px;
    line-height: 1;
}

.sidebar .nav a {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font: 500 1.4rem/1.2 ObjectivityMedium, sans-serif;
    color: #4C5157;
    transition: color .3s ease;
}

.sidebar .nav a .counter {
    padding-left: 10px;
}

.sidebar .nav a:hover {
    color: var(--color-blue);
}

@media only screen and (max-width: 1200px) {
    .social-list a {
        margin-left: 2.2rem;
    }

    .sidebar h3 {
        font-size: 2.25rem;
    }

    .sidebar-subscription p {
        font-size: 1.4rem;
    }
}

@media (max-width: 1000px) {
    .sidebar {
        padding: 50px 0 50px 30px;
    }

    .sidebar h3 {
        font-size: 2.1rem;
    }
}

@media (max-width: 700px) {
    .post-container {
        flex-wrap: wrap;
    }

    .post-feed-column {
        order: 2;
    }

    .sidebar {
        padding: 35px 0 0;
        order: 1;
        position: relative;
    }

    .sidebar .subscribe-box {
        padding-top: 15px;
    }

    .sidebar .subscribe-box h3,
    .sidebar .subscribe-box p,
    .sidebar-banner,
    .sidebar .social-box h4,
    .sidebar .categories h4 {
        display: none;
    }

    .sidebar .categories {
        margin-top: 2rem;
    }

    .sidebar  .social-list {
        justify-content: center;
    }

    .sidebar .btn-primary {
        margin-bottom: 15px;
    }

    .sidebar .site-nav-search-button {
        margin-bottom: 20px;
    }

    .sidebar-box {
        border: 0;
    }

    .sidebar .sidebar-menu {
        display: none;
        border-bottom: 1px solid #E2E6EB;
    }

    .sidebar .mobile-menu-opener {
        display: flex;
        justify-content: center;
        color: var(--color-blue);
    }

    .sidebar .mobile-menu-opener .icon {
        margin-left: 10px;
    }

    .sidebar .mobile-menu-opener .icon svg {
        width: 10px;
        height: auto;
        transition: all .3s ease;
        fill: var(--color-blue);
    }

    .sidebar.nav-visible .mobile-menu-opener .icon svg {
        transform: rotate(180deg);
    }

    .sidebar .categories {
        padding: 0;
    }

    .sidebar .nav li {
        padding: 0;
        border-top: 1px solid #E2E6EB;
    }

    .sidebar .nav li a {
        padding: 14px 0 9px;
    }
}

/* 20. Scroll Menu
/* ---------------------------------------------------------- */

.article-page-container .sidebar {
    padding-top: 90px;
}

.article-page-container .sidebar h3 {
    margin-top: 0;
}

.scroll-menu-container .sidebar-menu {
    height: 100%;
}

.scroll-menu-container .sidebar-menu-sticky{
    position: sticky;
    top: 80px;
    left: 0;
    width: 100%;
}

.scroll-menu-container .scroll-menu {
    margin: 0;
    padding: 1.5rem 0 0;
    list-style: none;
}

.scroll-menu-container .sidebar-menu-list {
    max-height: calc(100vh - 210px);
    overflow-y: auto;
}

.scroll-menu-container .scroll-menu a {
    font: 500 1.6rem/1.15 ObjectivityMedium,sans-serif;
    transition: color .3s ease;
    color: #a4a9b2;
}

.scroll-menu-container .scroll-menu ul a {
    font-size: 1.4rem;
}

.scroll-menu-container .scroll-menu .active > a {
    color: #4c5157;
}

.scroll-menu-container .scroll-menu a:hover {
    color: var(--color-blue) !important;
}

.scroll-menu-container .scroll-menu li + li {
    margin-top: 1.2rem;
}

.scroll-menu-container .scroll-menu ul li + li {
    margin-top: 0.8rem;
}

@media (max-width: 1000px) {
    .article-page-container .scroll-menu-container {
        padding-top: 50px;
    }
}

@media (max-width: 700px) {
    .article-page-container .scroll-menu-container {
        padding-top: 35px;
    }

    .scroll-menu-container .sidebar-menu-list {
        max-height: calc(60vh);
    }

    .scroll-menu-container .sidebar-menu {
        height: auto;
    }

    .sidebar .content-nav-opener {
        margin-top: 2.4rem !important;
    }

    .sidebar .sidebar-menu-list {
        margin-top: 1rem;
    }

    .scroll-menu-container .scroll-menu {
        position: relative;
        top: 0;
        max-height: none;
        padding: 10px 0 20px;
    }
}

/* 21. Authors Section
/* ---------------------------------------------------------- */

.authors-section {
    position: relative;
    margin-bottom: 96px;
}

.authors-section .featured-feed {
    display: flex;
}

.authors-section .featured-card,
.authors-section .featured-item,
.authors-section .post-card-content-link {
    min-height: 100%;
}

.authors-section .featured-item {
    width: 100%;
}

.authors-section .tns-horizontal.tns-subpixel > .tns-item {
    display: inline-flex;
}

.authors-section #tns1-iw {
    margin: 0 -14px;
}

.authors-section #tns1 > .tns-item {
    padding: 0 14px;
}

.authors-section h3 {
    margin: 0 0 35px;
    font: 700 32px/1.2 ObjectivityBold, sans-serif;
}

.authors-section .tns-controls {
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
}

.authors-section .tns-controls button {
    cursor: pointer;
    position: relative;
    margin: 0 0 0 20px;
    padding: 0;
    border: 0;
    width: 54px;
    height: 37px;
    background: #fff;
    box-shadow: 0 12px 20px rgba(10, 31, 51, 0.07), 0 0 2px rgba(10, 31, 51, 0.1);
    border-radius: 6px;
    text-indent: -9999px;
    transition: all 0.3s ease;
    overflow: hidden;
}

.authors-section .tns-controls button:hover {
    box-shadow: 0 12px 20px rgba(10, 31, 51, 0.14), 0 0 2px rgba(10, 31, 51, 0.2);
}

.authors-section .tns-controls button:after {
    display: block;
    clear: both;
    position: absolute;
    top: 0;
    left: 0;
    width: 54px;
    height: 37px;
    font: 700 22px/37px ObjectivityBold, sans-serif;
    text-indent: 0;
    text-align: center;
    transition: all 0.3s ease;
}

.authors-section .tns-controls button[data-controls="prev"] {
    margin: 0;
}

.authors-section .tns-controls button[data-controls="prev"]:after {
    content: '<';
}

.authors-section .tns-controls button[data-controls="next"]:after {
    content: '>';
}

.authors-section .tns-controls button:hover:after {
    color: var(--color-blue);
}

.authors-section .tns-nav {
    display: none;
}

.authors-section .post-card-content-link {
    display: block;
    max-width: 285px;
    padding: 20px;
    background: #F6F7F8;
    text-align: center;
}

.authors-section .image {
    display: block;
    margin: 0 auto 20px;
    width: 118px;
    height: 118px;
    border-radius: 50%;
    overflow: hidden;
}

.authors-section .image img {
    display: block;
    object-fit: cover;
}

.authors-section .name {
    display: block;
    margin-bottom: 6px;
    font: 700 18px/1.2 ObjectivityBold, sans-serif;
}

.authors-section .bio {
    display: block;
    margin-bottom: 5px;
    min-height: 54px;
    font: 500 14px/18px ObjectivityMedium, sans-serif;
    color: #777E85;
}

.authors-section .author-meta {
    font: 500 12px/1.2 ObjectivityMedium, sans-serif;
    color: #4C5157;
}

@media only screen and (max-width: 1023px) {
    .authors-section {
        margin-bottom: 60px;
    }

    .authors-section h3 {
        margin: 0 0 20px;
    }

    .authors-section .tns-controls {
        position: relative;
        margin-bottom: 20px;
    }
}

@media only screen and (max-width: 767px) {
    .authors-section {
        margin-bottom: 40px;
    }

    .authors-section .featured-item,
    .authors-section .post-card-content-link {
        width: 100%;
        max-width: 100%;
    }

    .authors-section h3 {
        text-align: center;
    }

    .authors-section .tns-controls {
        justify-content: center;
    }
}

@media only screen and (max-width: 500px) {
    .authors-section h3 {
        font-size: 24px;
    }
}

/* Search page */

.page-search .inner {
    margin-bottom: 50px;
}


/* 22. Tags Section
/* ---------------------------------------------------------- */

.gray-container {
    background-color: #f9f9f9;
}

.tags-section {
    padding: 0.6rem 4vmin 3.2rem;
}

.tags-section h2 {
    margin-bottom: 4.6rem;
}

.tags-buttons {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    max-width: 750px;
}

.tags-buttons li {
    display: inline-flex;
    margin: 0 1.6rem 1.6rem 0;
    padding: 0;
}

.tags-buttons a {
    display: inline-flex;
    padding: 0 2.7rem;
    border: 1px solid var(--color-blue);
    color: var(--color-blue);
    font-size: 1.4rem;
    line-height: 4.4rem;
    border-radius: 2.3rem;
    white-space: nowrap;
    transition: all  0.3s ease;
}

.tags-buttons a:hover {
    background-color: #E7EDFC;
}

@media only screen and (max-width: 768px) {
    .tags-section h2 {
        margin-bottom: 3.2rem;
    }
}

/* centering content */
.article,
.outer {
    margin: 0 auto;
    max-width: 1712px;
}

.post-banner {
    margin: 0 auto;
    max-width: 1596px;
}
